<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Secular+One&display=swap" rel="stylesheet">

</head>

<style>
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
        height: 300px;
    }
    /* Style the buttons inside the tab */
    
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }
    /* Change background color of buttons on hover */
    
    .tab button:hover {
        background-color: #ddd;
    }
    /* Create an active/current "tab button" class */
    
    .tab button.active {
        background-color: #ccc;
    }
    /* Style the tab content */
    
    .tabcontent {
        background: white;
        z-index: 999999;
        width: 455px;
        position: absolute;
        padding: 216px 52px;
        font-size: 23px;
        border-radius: 20px;
    }
    
    .tablinks {
        margin-top: 10px;
        text-transform: uppercase;
        color: white;
        font-weight: 600;
    }
    
    .image-area {
        top: 81px;
        left: 276px;
        border-radius: 20px;
        position: absolute;
    }
</style>

<body>


    <section class="service">


        <div class="container">
            <div class="tabs">
                <div class="row">


                    <div class="col-md-6">
                        <div class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Research</div>
                        <div class="tablinks" onclick="openCity(event, 'Paris')">Branding</div>
                        <div class="tablinks" onclick="openCity(event, 'Tokyo')">Sales enablement</div>
                        <div class="tablinks" onclick="openCity(event, 'Strategy')">Strategy</div>
                        <div class="tablinks" onclick="openCity(event, 'Closing')">Closing</div>
                        <div class="tablinks" onclick="openCity(event, 'HR')">HR & Systems</div>
                    </div>
                    <div class="col-md-4">
                        <div id="London" class="tabcontent">
                            <h3>Research</h3>
                            <p>First we study and analyse your products (and services) inside out. Next we do SWOT analyses, competitor research, study market trends, etc. All to make your product stand out.</p>

                        </div>
                        <div class="image-area">
                            <img src="Asset 1.png" alt="">
                        </div>


                        <div id="Paris" class="tabcontent">
                            <h3>Branding</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis culpa minus error cupiditate similique ut pariatur ducimus consequatur? Repellat beatae pariatur accusantium hic voluptatibus quas sapiente voluptate quod
                                quasi odio?
                            </p>

                        </div>



                        <div id="Tokyo" class="tabcontent">
                            <h3>Sales enablement</h3>
                            <p>First we study and analyse your products (and services) inside out. Next we do SWOT analyses, competitor research, study market trends, etc. All to make your product stand out.</p>

                        </div>


                        <div id="Strategy" class="tabcontent">
                            <h3>Sales enablement</h3>
                            <p>First we study and analyse your products (and services) inside out. Next we do SWOT analyses, competitor research, study market trends, etc. All to make your product stand out.</p>

                        </div>


                        <div id="Closing" class="tabcontent">
                            <h3>Closing</h3>
                            <p>First we study and analyse your products (and services) inside out. Next we do SWOT analyses, competitor research, study market trends, etc. All to make your product stand out.</p>

                        </div>

                        <div id="HR" class="tabcontent">
                            <h3>HR & Systems</h3>
                            <p>First we study and analyse your products (and services) inside out. Next we do SWOT analyses, competitor research, study market trends, etc. All to make your product stand out.</p>

                        </div>


                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>